<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            color: #24305f;
        }
        body{
            background-color: #fff;
        }
        .accordion{
            width: 50%;
            margin: 200px auto 0 auto;

        }
        .item{
            box-shadow: 0 0 30px 0 rgba(0, 0,0,0.1);
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 30px;
            align-items: center;
            padding: 30px;
            cursor: pointer;
        }
        h2{
            font-size: 24px;
            text-transform: capitalize;
        }
        .number{
            font-size: 32px;
        }
        .icon{
            width: 24px;
            height: 24px;
            color: blue;
        }
        .hiddenbox{
            grid-column: 2/3;
            display: none;
        }
        .hiddenbox p{
            line-height: 1.6px;
            margin-bottom: 24px;
            font-size: 20px;
            letter-spacing: 0.5px;
            word-spacing: 3px;
        }
        .hiddenbox ul li{
            line-height: 1.6px;
            margin-bottom: 24px;
            font-size: 20px;
            letter-spacing: 0.5px;
            word-spacing: 3px;
        }
        .hiddenbox ul{
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        .active .hiddenbox{
            display: block;
        }
        .active{
            position: relative;
        }
        .active::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-top: 3px solid #1864ab;
        }






    </style>
</head>
<body>
    <div class="accordion">
        <div class="item active">
            <p class="number">01</p>
            <h2>my name is mostafa</h2>
            <div class="iconopen">
            <ion-icon class="icon" name="add-outline"></ion-icon>
        </div>
        <div class="iconclose">
            <ion-icon class="icon"  name="close-outline"></ion-icon>

        </div>
        <div class="hiddenbox">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae voluptates vero harum 
                provident voluptas repellat quisquam, eum sunt earum!
            </p>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae voluptates vero harum 

                </li>
                <li>provident voluptas repellat quisquam, eum sunt earum!</li>
            </ul>
        </div>

        </div>
    </div>




    <div class="accordion">
        <div class="item ">
            <p class="number">01</p>
            <h2>my name is mostafa</h2>
            <div class="iconopen">
            <ion-icon class="icon" name="add-outline"></ion-icon>
        </div>
        <div class="iconclose">
            <ion-icon class="icon"  name="close-outline"></ion-icon>

        </div>
        <div class="hiddenbox">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae voluptates vero harum 
                provident voluptas repellat quisquam, eum sunt earum!
            </p>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae voluptates vero harum 

                </li>
                <li>provident voluptas repellat quisquam, eum sunt earum!</li>
            </ul>
        </div>

        </div>
    </div>



    <div class="accordion">
        <div class="item active">
            <p class="number">01</p>
            <h2>my name is mostafa</h2>
            <div class="iconopen">
            <ion-icon class="icon" name="add-outline"></ion-icon>
        </div>
        <div class="iconclose">
            <ion-icon class="icon"  name="close-outline"></ion-icon>

        </div>
        <div class="hiddenbox">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae voluptates vero harum 
                provident voluptas repellat quisquam, eum sunt earum!
            </p>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae voluptates vero harum 

                </li>
                <li>provident voluptas repellat quisquam, eum sunt earum!</li>
            </ul>
        </div>

        </div>
    </div>




    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    const item = document.getElementsByClassName("item");
    // const iconopen = document.getElementsByClassName("iconopen");
    // const iconclose = document.getElementsByClassName("iconclose");
    console.log(item);

    for (let i=0; i<item.length; i++){
        // iconclose[i].style.display="none";
        item[i].addEventListener("click",() =>{
            const  result =item[i].classList.toggle("active");
            if(result){
        // iconclose[i].style.display="block";
        // iconopenstyle.display="none";


            }
        //      else{
        //         iconclose[i].style.display="none";
        // iconopen[i].style.display="block";
        //     }
        })
    }



</script>
    
</body>
</html>